<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ScanDocument.ScanDocument.MainActivity">
    <com.dynamsoft.camerasdk.view.DcsView
        android:id="@+id/dcsview_id"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/tv_show_id" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/tv_show_id"
        android:text="show camera"
        android:gravity="center"
        android:background="#ff0f9d58"
        android:layout_alignParentBottom="true" />
</RelativeLayout>